<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Resume 2 Julia Sotnyk</title>
 <link href="css/styles.css" rel="stylesheet">
 <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body class="bg-grey">
<container class="flex">
  <aside class="bg-blue width-for-aside font-white">
    <img src="http://placekitten.com/g/300/200" class="max-width">
    <section class="flex">
      <aside class="padding-sm padding-aside">
      <i class="fa fa-user" aria-hidden="true"></i>
      </aside>
      <p>I am really-really awesome and will write the rest of description later</p>
    </section>

    <section class="flex">
      <aside class="padding-aside padding-sm">
      <i class="fa fa-phone" aria-hidden="true"></i>
      </aside>
      <p>647-984-5514</p>
      <p>mobile</p>
    </section>

      <section class="flex">
       <aside class="padding-aside padding-sm">
       <i class="fa fa-envelope" aria-hidden="true"></i>
       </aside>
       <p>usotnyk@gmail.com</p>
       <p>personal</p>
      </section>

      <section class="flex">
       <aside class="padding-aside padding-sm">
       <i class="fa fa-home" aria-hidden="true"></i>
       </aside>
       <p>85 Portage Trail, Whitby, ON L1N9N8</p>
       <p>home address</p>
      </section>
  </aside>

  <main class="flex-size">

<!--Education-->

    <section class="flex padding-sm bg-white margin-sides-sm">
      <aside class="padding-sm">
        <i class="fa fa-graduation-cap fa-4x" aria-hidden="true"></i>
      </aside>
      <section class="padding-sm">
       <h2>Education</h2>
       <h3>Red Academy</h3>
       <p class="font-blue">April - July 2017</p>
       <p>Web Development Diploma</p>
        <hr>
       <h3>Seneca College</h3>
       <p class="font-blue">September 2009 - May 2010</p>
       <p>International Business Management Graduate Certificate</p>
       <hr>
       <h3>Ukrainian-American Humanitarian (Liberal Arts) Institute</h3>
       <p class="font-blue">September 2005 - May 2009</p>
       <p>Bachelor of Arts (B.A.) of Business Administrations</p>
      </section>
    </section>

<!--END of Education-->

<!--Work Experience-->

    <section class="flex padding-sm bg-white margin-sides-sm">
      <aside class="padding-sm">
        <i class="fa fa-suitcase fa-4x" aria-hidden="true"></i>
      </aside>
      <section class="padding-sm">
       <h2>Work Experience</h2>
       <h3>Kantor LTD</h3>
       <p class="font-blue">April - July 2017</p>
       <p>Web Development Diploma</p>
        <hr>
       <h3>Merry Products</h3>
       <p class="font-blue">September 2009 - May 2010</p>
       <p>International Business Management Graduate Certificate</p>
      </section>
    </section>

<!--END of Work Experience-->

<!--Interests-->

    <section class="flex padding-sm bg-white margin-sides-sm">
      <aside class="padding-sm">
        <i class="fa fa-lightbulb-o fa-4x" aria-hidden="true"></i>
      </aside>
      <section class="padding-sm flex-size" >
       <h2>Interests</h2>
       <div class="flex justify-content">
       <i class="fa fa-coffee fa-3x" aria-hidden="true"></i>
       <i class="fa fa-comments fa-3x" aria-hidden="true"></i>
       <i class="fa fa-snowflake-o fa-3x" aria-hidden="true"></i>
       <i class="fa fa-bicycle fa-3x" aria-hidden="true"></i>
       <i class="fa fa-picture-o fa-3x" aria-hidden="true"></i>
       </div>
      </section>
    </section>

<!--END of Interests->

  </main>
</container>

</body>
</html>
